{
  "name": "commandes",
  "version": "1.0.0",
  "description": "NodeJs projet pour gérer les commandes AT des puces et créer un lien avec firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BoxBout",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "firebase": "^8.6.5",
    "firebase-admin": "^9.9.0",
    "serialport": "^9.1.0",
    "xbee-api": "^0.6.0"
  }
}
