{
  "name": "commandes",
  "version": "1.0.0",
  "description": "NodeJS projet pour gérer les commandes AT des puces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BoxBout",
  "license": "ISC"
}
